www/jade_template/cate.template.main.jade
ion-view(title="美食")
	ion-nav-buttons(side="left")
		button.button.button-clear.button-icon.icon.ion-arrow-left-c(
			ng-click="goBack()")
	ion-content
		h1 cate-111111
		h2 cate-222222
		h3 cate-333333

www/app/cate.template.main.html

<ion-view title="美食">
  <ion-nav-buttons side="left">
    <button ng-click="goBack()" class="button button-clear button-icon icon ion-arrow-left-c"></button>
  </ion-nav-buttons>
  <ion-content>
    <h1>cate-111111</h1>
    <h2>cate-222222</h2>
    <h3>cate-333333</h3>
  </ion-content>
</ion-view>
