www/app/mall.template.main.html

<ion-view title="商场">
  <ion-nav-buttons side="left">
    <button ng-click="goBack()" class="button button-clear button-icon icon ion-arrow-left-c"></button>
  </ion-nav-buttons>
  <ion-content>
    <h1>mall-111111</h1>
    <h2>mall-222222</h2>
    <h3>mall-333333</h3>
  </ion-content>
</ion-view>

www/jade_template/mall.template.main.jade
ion-view(title="商场")
	ion-nav-buttons(side="left")
		button.button.button-clear.button-icon.icon.ion-arrow-left-c(
			ng-click="goBack()")
	ion-content
		h1 mall-111111
		h2 mall-222222
		h3 mall-333333
